<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9pv-A4-QxB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="KeySearchViewController" customModule="Movie_Recommendations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter tags to search for movies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igT-HD-mMI">
                                <rect key="frame" x="181" y="158" width="238" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Browse through the most popular tags" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZi-kH-3tF">
                                <rect key="frame" x="154" y="208" width="293" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dbo-e3-lV2">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Enter tags, separated by commas" translatesAutoresizingMaskIntoConstraints="NO" id="nlm-NF-CrE">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="vbW-Hd-4wZ"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="igT-HD-mMI" firstAttribute="centerX" secondItem="aZi-kH-3tF" secondAttribute="centerX" id="4Fv-xW-BY5"/>
                            <constraint firstItem="nlm-NF-CrE" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="5S6-c7-LdZ"/>
                            <constraint firstItem="aZi-kH-3tF" firstAttribute="top" secondItem="igT-HD-mMI" secondAttribute="bottom" constant="29" id="E9z-sB-iIQ"/>
                            <constraint firstItem="igT-HD-mMI" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Sdd-SJ-1EV"/>
                            <constraint firstItem="nlm-NF-CrE" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="Wcy-Ba-trD"/>
                            <constraint firstItem="igT-HD-mMI" firstAttribute="top" secondItem="nlm-NF-CrE" secondAttribute="bottom" constant="94" id="YNh-gD-IBI"/>
                            <constraint firstItem="aZi-kH-3tF" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Yem-xB-7r5"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Dbo-e3-lV2" secondAttribute="bottom" id="Z3B-1k-ffa"/>
                            <constraint firstItem="Dbo-e3-lV2" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="44" id="jQK-Dy-a8O"/>
                            <constraint firstItem="Dbo-e3-lV2" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="kme-3T-w3c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dbo-e3-lV2" secondAttribute="trailing" constant="-20" id="l8s-ni-oGR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nlm-NF-CrE" secondAttribute="trailing" constant="-20" id="ltF-lJ-E6J"/>
                            <constraint firstItem="Dbo-e3-lV2" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="oPe-J1-d5e"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="browseTags" destination="aZi-kH-3tF" id="wrL-w4-kHe"/>
                        <outlet property="enterTags" destination="igT-HD-mMI" id="g5A-zw-Jly"/>
                        <outlet property="searchBar" destination="nlm-NF-CrE" id="dS4-Al-AEq"/>
                        <outlet property="tableView" destination="Dbo-e3-lV2" id="4gj-VL-uDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="-330"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
